version: '3'
services:

  postgres:
    image: postgres:9.5
    environment:
      POSTGRES_DB: microTempDB
      POSTGRES_USER: microTempUser
      POSTGRES_PASSWORD: microTempPassword

    ports:
      - '5433:5432'








